{
  "name": "@bitchin/react-material-web",
  "version": "0.0.3",
  "description": "",
  "main": "build/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:cjs && build:esm && build:es && build:umd && build:copy-files",
    "build:cjs": "cp pack.json build/package.json && cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --out-dir ./build --ignore \"**/*.test.js\"",
    "build:esm": "cp pack.json build/package.json && cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --out-dir ./build/esm --ignore \"**/*.test.js\"",
    "build:es": "cp pack.json build/package.json && cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir ./build/es --ignore \"**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/button": "^3.1.0",
    "@material/drawer": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/top-app-bar": "^3.1.0",
    "clsx": "^1.0.4",
    "material-components-web": "^3.1.0",
    "prop-types": "^15.7.2",
    "react-transition-group": "^4.2.1"
  },
  "peerDependencies": {
    "react": ">=16.6.0",
    "react-dom": ">=16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "~7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-optimize-clsx": "^2.3.0",
    "babel-plugin-preval": "^2.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-tester": "^6.4.0",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-preset-react-app": "^9.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "react": ">=16.6.0",
    "react-dom": ">=16.6.0",
    "webpack": "^4.35.3",
    "webpack-cli": "3.0.5",
    "webpack-dev-server": "3.2.1"
  }
}
